###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[pipeline:main]
pipeline =
    rollbar
    show_off_web_app

[app:show_off_web_app]
use = egg:show_off_web_app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#
#  Development mode (dev or prod)
#
mode = prod
#
#  Mailchimp settings
#
mailchimp_api = mapi
mailchimp_list_id = mapi
#
#  Mail server settings
#
smtp_username = admin
smtp_password = root
smtp_server = 127.0.0.1
smtp_port = 587

#
#  Logging settings
#
log_level = NOTICE
log_filename = ./app_log.txt
#
#  Rollbar settings
#
rollbar.access_token = r183834
rollbar.environment = production
rollbar.branch = master
rollbar.root = %(here)s




[filter:rollbar]
use = egg:rollbar#pyramid
access_token = r183834
environment = production
branch = master
root = %(here)s




###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, show_off_web_app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_show_off_web_app]
level = WARN
handlers =
qualname = show_off_web_app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
